hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://sql4.freemysqlhosting.net:3306/sql458345?useUnicode=true&characterEncoding=UTF-8
username=sql458345
password=xV6%wS5*
  
hibernate.hbm2ddl.auto=update  
hibernate.show_sql=true  
hibernate.format_sql=true  